.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  padding: 92px 48px 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);

  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 16px;
    gap: 12px;
  }
}






